{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "pediatric-costume",
   "metadata": {},
   "outputs": [],
   "source": [
    "from train import train"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "combined-forward",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Reading config file...\n",
      "Initializing dataset...\n",
      "dataset [Segmentation2DDataset] was created\n",
      "The number of training samples = 259\n",
      "dataset [Segmentation2DDataset] was created\n",
      "The number of validation samples = 259\n",
      "Initializing model...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Setting up a new session...\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f58f822d340>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/urllib3/util/retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f58f822d340>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/visdom/__init__.py\", line 708, in _send\n",
      "    return self._handle_post(\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/visdom/__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/requests/sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f58f822d340>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "[Errno 111] Connection refused\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "model [Segmentation2DModel] was created\n",
      "Networks initialized\n",
      "UNet(\n",
      "  (inc): inconv(\n",
      "    (conv): double_conv(\n",
      "      (conv): Sequential(\n",
      "        (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "        (2): ReLU(inplace=True)\n",
      "        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "        (5): ReLU(inplace=True)\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (down1): down(\n",
      "    (mpconv): Sequential(\n",
      "      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
      "      (1): double_conv(\n",
      "        (conv): Sequential(\n",
      "          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "          (2): ReLU(inplace=True)\n",
      "          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "          (5): ReLU(inplace=True)\n",
      "        )\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (down2): down(\n",
      "    (mpconv): Sequential(\n",
      "      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
      "      (1): double_conv(\n",
      "        (conv): Sequential(\n",
      "          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "          (2): ReLU(inplace=True)\n",
      "          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "          (5): ReLU(inplace=True)\n",
      "        )\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (down3): down(\n",
      "    (mpconv): Sequential(\n",
      "      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
      "      (1): double_conv(\n",
      "        (conv): Sequential(\n",
      "          (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "          (2): ReLU(inplace=True)\n",
      "          (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "          (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "          (5): ReLU(inplace=True)\n",
      "        )\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (down4): down(\n",
      "    (mpconv): Sequential(\n",
      "      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
      "      (1): double_conv(\n",
      "        (conv): Sequential(\n",
      "          (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "          (2): ReLU(inplace=True)\n",
      "          (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "          (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "          (5): ReLU(inplace=True)\n",
      "        )\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (up1): up(\n",
      "    (convtrans): ConvTranspose2d(512, 512, kernel_size=(2, 2), stride=(2, 2))\n",
      "    (conv): double_conv(\n",
      "      (conv): Sequential(\n",
      "        (0): Conv2d(1024, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "        (2): ReLU(inplace=True)\n",
      "        (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "        (5): ReLU(inplace=True)\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (up2): up(\n",
      "    (convtrans): ConvTranspose2d(256, 256, kernel_size=(2, 2), stride=(2, 2))\n",
      "    (conv): double_conv(\n",
      "      (conv): Sequential(\n",
      "        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "        (2): ReLU(inplace=True)\n",
      "        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "        (5): ReLU(inplace=True)\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (up3): up(\n",
      "    (convtrans): ConvTranspose2d(128, 128, kernel_size=(2, 2), stride=(2, 2))\n",
      "    (conv): double_conv(\n",
      "      (conv): Sequential(\n",
      "        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "        (2): ReLU(inplace=True)\n",
      "        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "        (5): ReLU(inplace=True)\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (up4): up(\n",
      "    (convtrans): ConvTranspose2d(64, 64, kernel_size=(2, 2), stride=(2, 2))\n",
      "    (conv): double_conv(\n",
      "      (conv): Sequential(\n",
      "        (0): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "        (2): ReLU(inplace=True)\n",
      "        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
      "        (5): ReLU(inplace=True)\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (outc): outconv(\n",
      "    (conv): Conv2d(64, 2, kernel_size=(1, 1), stride=(1, 1))\n",
      "  )\n",
      ")\n",
      "[Network unet] Total number of parameters : 14.788 M\n",
      "Initializing visualization...\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n",
      "\n",
      "\n",
      "Could not connect to Visdom server. \n",
      " Trying to start a server....\n",
      "Command: /home/fredrik/Documents/School/Master-thesis/env/bin/python -m visdom.server\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I76451#94.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#17.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I12061#1.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#5.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I85186#1.nii torch.Size([168, 168, 81, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1421#I143712#29.nii torch.Size([168, 168, 81, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I151076#357.nii torch.Size([128, 128, 89, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I34065#32.nii torch.Size([168, 168, 81, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I260708#501.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#25.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1421#I91156#1.nii torch.Size([168, 168, 81, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I209934#243.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I119542#39.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0413#I384425#187.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I76451#137.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0685#I321228#430.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I79959#34.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I403601#86.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I27330#39.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I209934#80.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0685#I187652#506.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I353256#153.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I151076#1.nii torch.Size([128, 128, 89, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I394710#415.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I99495#1.nii torch.Size([168, 168, 81, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I399146#496.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I79959#540.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I29035#451.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0295#I239487#501.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I403601#362.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#29.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0685#I321228#180.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I209206#1.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I394710#249.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#21.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I269837#3.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I1075221#455.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I25918#4.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I103769#181.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I279476#241.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I79959#121.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I209206#6.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I269837#1.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0413#I240813#267.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I76451#282.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_1261#I363184#90.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I12061#5.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#7.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#13.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I260708#216.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I416596#4.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_1261#I221695#35.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I79959#345.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_1261#I221695#127.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#002_S_5018#I346569#314.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_1261#I221695#191.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I51069#94.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_4136#I389767#34.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I27330#137.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I25918#1.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_1261#I363184#186.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I209934#350.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I223690#249.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#8.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_4136#I257001#432.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I353256#537.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I151076#446.nii torch.Size([128, 128, 89, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0685#I187652#38.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I51069#282.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I403601#437.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I103769#361.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I223690#652.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I119542#235.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I844882#235.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I399146#369.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0685#I321228#340.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#002_S_5018#I346569#446.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I269837#2.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#2.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0685#I187652#331.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0685#I187652#143.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I139385#1.nii torch.Size([168, 168, 81, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I844882#540.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I403601#268.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#28.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I25918#2.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_4136#I257001#325.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I103769#1.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I209206#4.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I79959#270.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0413#I240813#81.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I399146#21.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I137992#1.nii torch.Size([336, 336, 81, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0685#I321228#506.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_1059#I57496#16.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I416596#6.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I844882#74.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0413#I384425#7.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_4136#I389767#232.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0295#I239487#170.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I209934#526.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I353256#374.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I76451#39.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#15.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I51069#137.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#22.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_1261#I363184#436.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I78016#41.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#6.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I27330#235.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_4136#I389767#408.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I844882#151.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I27330#94.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I12061#4.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#12.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0295#I239487#291.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I103769#451.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#002_S_5018#I346569#201.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0413#I240813#328.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I209206#3.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I209206#5.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I76451#235.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I399146#188.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_1059#I36366#1.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0413#I384425#283.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_1059#I132791#29.nii torch.Size([336, 336, 81, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_1261#I221695#456.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I394710#336.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#20.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1421#I118057#1.nii torch.Size([168, 168, 81, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0295#I239487#231.nii torch.Size([128, 128, 90, 1])\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Caught RuntimeError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py\", line 178, in _worker_loop\n    data = fetcher.fetch(index)\n  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n    return self.collate_fn(data)\n  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py\", line 79, in default_collate\n    return [default_collate(samples) for samples in transposed]\n  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py\", line 79, in <listcomp>\n    return [default_collate(samples) for samples in transposed]\n  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py\", line 55, in default_collate\n    return torch.stack(batch, 0, out=out)\nRuntimeError: invalid argument 0: Sizes of tensors must match except in dimension 0. Got 47 and 63 in dimension 3 at /opt/conda/conda-bld/pytorch_1579022027550/work/aten/src/TH/generic/THTensor.cpp:612\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-bf223a4321e5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtrain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'config_segmentation.json'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Documents/School/Master-thesis/Development/neural_network/train.py\u001b[0m in \u001b[0;36mtrain\u001b[0;34m(config_file, export)\u001b[0m\n\u001b[1;32m     48\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     49\u001b[0m         \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 50\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain_dataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# inner loop within one epoch\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     51\u001b[0m             \u001b[0mvisualizer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     52\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/School/Master-thesis/Development/neural_network/datasets/__init__.py\u001b[0m in \u001b[0;36m__iter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     86\u001b[0m         \"\"\"Return a batch of data.\n\u001b[1;32m     87\u001b[0m         \"\"\"\n\u001b[0;32m---> 88\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdataloader\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m             \u001b[0;32myield\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    344\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__next__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_next_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_num_yielded\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dataset_kind\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_DatasetKind\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mIterable\u001b[0m \u001b[0;32mand\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m_next_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    854\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    855\u001b[0m                 \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_task_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0midx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 856\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    857\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    858\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_try_put_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m_process_data\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    879\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_try_put_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    880\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mExceptionWrapper\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 881\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    882\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    883\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/_utils.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    392\u001b[0m             \u001b[0;31m# (https://bugs.python.org/issue2651), so we work around it.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    393\u001b[0m             \u001b[0mmsg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mKeyErrorMessage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m: Caught RuntimeError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py\", line 178, in _worker_loop\n    data = fetcher.fetch(index)\n  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n    return self.collate_fn(data)\n  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py\", line 79, in default_collate\n    return [default_collate(samples) for samples in transposed]\n  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py\", line 79, in <listcomp>\n    return [default_collate(samples) for samples in transposed]\n  File \"/home/fredrik/Documents/School/Master-thesis/env/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py\", line 55, in default_collate\n    return torch.stack(batch, 0, out=out)\nRuntimeError: invalid argument 0: Sizes of tensors must match except in dimension 0. Got 47 and 63 in dimension 3 at /opt/conda/conda-bld/pytorch_1579022027550/work/aten/src/TH/generic/THTensor.cpp:612\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I394710#55.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I223690#329.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I25918#5.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I269837#6.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I269837#4.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I25918#3.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#27.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I12061#6.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0295#I239487#398.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I55402#451.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I260708#153.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_1261#I221695#386.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I1075221#250.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I416596#2.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0413#I240813#132.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I43220#1.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_4136#I389767#537.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I25918#6.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0413#I384425#475.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I1075221#315.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I269837#5.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#002_S_5018#I346569#133.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I151076#100.nii torch.Size([128, 128, 89, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_1261#I363184#142.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I103769#271.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I119542#282.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_1261#I363184#515.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_4136#I257001#550.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I29035#361.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I51069#235.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I12061#3.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I223690#206.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I353256#248.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_4136#I257001#204.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I416596#1.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I51069#39.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#19.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_1261#I221695#342.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I403601#167.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0413#I384425#162.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I151076#268.nii torch.Size([128, 128, 89, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I55402#271.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#14.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#005_S_0221#I12061#2.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0413#I240813#473.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I353256#287.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#9.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I27330#282.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0685#I187652#252.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I76451#188.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_4136#I257001#101.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I223690#15.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_1257#I75578#1.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I279476#179.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#037_S_1078#I416596#3.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I279476#374.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I29035#181.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_4136#I257001#518.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0685#I321228#264.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I399146#100.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_4136#I389767#143.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#002_S_5018#I346569#465.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I260708#408.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I26979#540.nii torch.Size([128, 128, 540, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I394710#470.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I403601#556.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I55402#1.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#32.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_1059#I84553#1.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I279476#28.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I151076#179.nii torch.Size([128, 128, 89, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#33.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#16.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I844882#365.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#114_S_0378#I399146#298.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#003_S_1057#I223690#489.nii torch.Size([336, 336, 109, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_0685#I321228#55.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I1075221#1.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#003_S_1257#I54071#1.nii torch.Size([128, 128, 46, 1])\n",
      "asdasd ../data/SPM_categorised/CN/CN#002_S_4225#I260708#303.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#3.nii torch.Size([128, 128, 63, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I209934#432.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#002_S_1155#I353256#68.nii torch.Size([128, 128, 90, 1])\n",
      "asdasd ../data/SPM_categorised/AD/AD#033_S_0889#I119542#188.nii torch.Size([128, 128, 47, 1])\n",
      "asdasd ../data/SPM_categorised/MCI/MCI#129_S_1246#I137733#31.nii torch.Size([128, 128, 63, 1])\n"
     ]
    }
   ],
   "source": [
    "train('config_segmentation.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "generous-motorcycle",
   "metadata": {},
   "outputs": [],
   "source": [
    "from optimizers import Adam"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "modular-banana",
   "metadata": {},
   "outputs": [],
   "source": [
    "from models.segmentation2d_model import Segmentation2DModel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "military-shame",
   "metadata": {},
   "outputs": [],
   "source": [
    "import importlib\n",
    "from torch.optim import lr_scheduler\n",
    "from optimizers import BaseOptimizer\n",
    "optimizer_name = 'adam'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "prescribed-carrier",
   "metadata": {},
   "outputs": [],
   "source": [
    "issubclass(BaseOptimizer, BaseOptimizer)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "handy-quebec",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\"\"\"Import the module \"models/[model_name]_model.py\".\n",
    "    In the file, the class called DatasetNameModel() will\n",
    "    be instantiated. It has to be a subclass of BaseModel,\n",
    "    and it is case-insensitive.\n",
    "\"\"\"\n",
    "optimizer_filename = \"optimizers.\" + optimizer_name + \"_optimizer\"\n",
    "modellib = importlib.import_module(optimizer_filename)\n",
    "optimizer = None\n",
    "target_optimizer_name = optimizer_filename.split('_',1)[0].split('.',1)[1]#.replace('_', '')\n",
    "\n",
    "for name, cls in modellib.__dict__.items():\n",
    "    if name.lower() == target_optimizer_name.lower() and issubclass(cls, BaseOptimizer):\n",
    "        optimizer = cls\n",
    "\n",
    "if optimizer is None:\n",
    "    print(\"In %s.py, there should be a subclass of BaseOptimizer with class name that matches %s in lowercase.\" % (optimizer_filename, target_optimizer_name))\n",
    "    exit(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "running-parks",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "large-amendment",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Master-thesis",
   "language": "python",
   "name": "master-thesis"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
